# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="file:./reqs.db"

# SWAGGER CONFIGURATION
SWAGGER_TITLE="Resq Club API"
SWAGGER_DESC="This is REST API of Resq Club"
SWAGGER_VERSION="v1"
SWAGGER_ENDPOINT_PREFIX="api"

# APP CONFIGURATION
APP_PORT=3000
APP_URL=localhost

# BESTPAYMENT CONFIGURATION
BESTPAYMENT_MERCHANT_REFERENCE=12345abcdf